[mysqld]
# Server ID Must be UNIQUE
server_id=1

# Enable binary logging
log_bin=ON

# Binary logging by ROW base format
binlog_format=ROW

# Respect ACID Completely
innodb_flush_log_at_trx_commit=1
sync_binlog=1

# enable GTID
gtid_mode=ON
enforce-gtid-consistency=ON
